1 Replace /mnt/home/yyuan/Defects4J/Lang/lang_7_buggy/src/main/java/org/apache/commons/lang3/math/NumberUtils.java 452
Faulty:
if (str.startsWith("--")) {
  return null;
}
Seed:
if (str.startsWith("0x") || str.startsWith("-0x") || str.startsWith("0X")|| str.startsWith("-0X")) {
  int hexDigits=str.length() - 2;
  if (str.startsWith("-")) {
    hexDigits--;
  }
  if (hexDigits > 8) {
    return createLong(str);
  }
  return createInteger(str);
}
**************************************************
