1 Replace /mnt/home/yyuan/Defects4J/Time/time_15_buggy/src/main/java/org/joda/time/field/FieldUtils.java 138
Faulty:
return -val1;
Seed:
break;
**************************************************
2 Replace /mnt/home/yyuan/Defects4J/Time/time_15_buggy/src/main/java/org/joda/time/field/FieldUtils.java 145
Faulty:
if (total / val2 != val1) {
  throw new ArithmeticException("Multiplication overflows a long: " + val1 + " * "+ val2);
}
Seed:
if (total / val2 != val1 || val1 == Long.MIN_VALUE && val2 == -1 || val2 == Long.MIN_VALUE && val1 == -1) {
  throw new ArithmeticException("Multiplication overflows a long: " + val1 + " * "+ val2);
}
**************************************************
