1 InsertBefore /mnt/home/yyuan/Defects4J/Math/math_81_buggy/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1536
Faulty:
final double gam=dN2;
Seed:
if (b2 != 0.0) {
  for (int i4=4 * end - 10 + pingPong; i4 >= 4 * start + 2 + pingPong; i4-=4) {
    final double oldB1=b1;
    if (work[i4] > work[i4 - 2]) {
      return;
    }
    b1=b1 * (work[i4] / work[i4 - 2]);
    b2=b2 + b1;
    if (100 * Math.max(b1,oldB1) < b2) {
      break;
    }
  }
}
**************************************************
