1 Replace /mnt/home/yyuan/Defects4J/Lang/lang_51_buggy/src/main/java/org/apache/commons/lang/BooleanUtils.java 685
Faulty:
if (ch == 't') {
  return (str.charAt(1) == 'r' || str.charAt(1) == 'R') && (str.charAt(2) == 'u' || str.charAt(2) == 'U') && (str.charAt(3) == 'e' || str.charAt(3) == 'E');
}
Seed:
if ("true".equalsIgnoreCase(str)) {
  return Boolean.TRUE;
}
 else if ("false".equalsIgnoreCase(str)) {
  return Boolean.FALSE;
}
 else if ("on".equalsIgnoreCase(str)) {
  return Boolean.TRUE;
}
 else if ("off".equalsIgnoreCase(str)) {
  return Boolean.FALSE;
}
 else if ("yes".equalsIgnoreCase(str)) {
  return Boolean.TRUE;
}
 else if ("no".equalsIgnoreCase(str)) {
  return Boolean.FALSE;
}
**************************************************
2 InsertBefore /mnt/home/yyuan/Defects4J/Lang/lang_51_buggy/src/main/java/org/apache/commons/lang/BooleanUtils.java 686
Faulty:
return (str.charAt(1) == 'r' || str.charAt(1) == 'R') && (str.charAt(2) == 'u' || str.charAt(2) == 'U') && (str.charAt(3) == 'e' || str.charAt(3) == 'E');
Seed:
return chompLast(str,"\n");
**************************************************
