1 Delete /mnt/home/yyuan/Defects4J/Time/time_11_buggy/src/main/java/org/joda/time/tz/DateTimeZoneBuilder.java 1460
Faulty:
if (ZoneInfoCompiler.verbose()) {
  System.out.println("Fixing duplicate recurrent name key - " + tailZone.iStartRecurrence.getNameKey());
}
Seed:
for (int i=0; i < size; i++) {
  Transition tr=transitions.get(i);
  if (!tr.isTransitionFrom(last)) {
    throw new IllegalArgumentException(id);
  }
  trans[i]=tr.getMillis();
  wallOffsets[i]=tr.getWallOffset();
  standardOffsets[i]=tr.getStandardOffset();
  nameKeys[i]=tr.getNameKey();
  last=tr;
}
**************************************************
