1 InsertBefore /mnt/home/yyuan/Defects4J/Lang/lang_59_buggy/src/main/java/org/apache/commons/lang/text/StrBuilder.java 879
Faulty:
if (width > 0) {
  ensureCapacity(size + width);
  String str=(obj == null ? getNullText() : obj.toString());
  int strLen=str.length();
  if (strLen >= width) {
    str.getChars(0,strLen,buffer,size);
  }
 else {
    int padLen=width - strLen;
    str.getChars(0,strLen,buffer,size);
    for (int i=0; i < padLen; i++) {
      buffer[size + strLen + i]=padChar;
    }
  }
  size+=width;
}
Seed:
buffer=new char[CAPACITY];
**************************************************
