1 InsertBefore /Users/yuanyuan/Documents/Defects4J/Math/math_39_buggy/src/main/java/org/apache/commons/math/ode/nonstiff/EmbeddedRungeKuttaIntegrator.java 254
Faulty:
for (int j=0; j < y0.length; ++j) {
  double sum=a[k - 1][0] * yDotK[0][j];
  for (int l=1; l < k; ++l) {
    sum+=a[k - 1][l] * yDotK[l][j];
  }
  yTmp[j]=y[j] + stepSize * sum;
}
Seed:
if ((forward && (stepStart + stepSize > t)) || ((!forward) && (stepStart + stepSize < t))) {
  stepSize=t - stepStart;
}
**************************************************
