1 InsertBefore /mnt/home/yyuan/Defects4J/Lang/lang_50_buggy/src/main/java/org/apache/commons/lang/time/FastDateFormat.java 291
Faulty:
if (format == null) {
  if (locale == null) {
    locale=Locale.getDefault();
  }
  try {
    SimpleDateFormat formatter=(SimpleDateFormat)DateFormat.getDateInstance(style,locale);
    String pattern=formatter.toPattern();
    format=getInstance(pattern,timeZone,locale);
    cDateInstanceCache.put(key,format);
  }
 catch (  ClassCastException ex) {
    throw new IllegalArgumentException("No date pattern for locale: " + locale);
  }
}
Seed:
key=new Pair(key,locale);
**************************************************
2 Replace /mnt/home/yyuan/Defects4J/Lang/lang_50_buggy/src/main/java/org/apache/commons/lang/time/FastDateFormat.java 479
Faulty:
cDateTimeInstanceCache.put(key,format);
Seed:
if (pattern == null) {
  throw new IllegalArgumentException("The pattern must not be null");
}
**************************************************
